# InstaPlay

## TechStack used

HTML5,
CSS,
Next.js,
Typescript,
antD

## Getting started

Clone the repository using HTTPS links or SSH links.

Move inside the repository using cd command.

install nodemodules using npm i command.

run the app with npm run dev command.

## Name

InstaPlay

## Description

InstaPlay is a Movie Trailer and making video viewing App. You can find Movie Trailer or making videos of trending movies or already released movies.
# instaplay-nextjs
# instaplay-nextjs
